<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Rubby Bird HTML5</title>
	  <style type="text/css">	
		#touchArea {
			overflow: hidden;
			position: static; 
			margin: 0;
			left: 0;  
			right: 0;
			bottom: 0; 
			top: 0;
			padding: 0;
			margin: 0;
            width: 120px;
            height: 160px;
		}	
		body {
			background-image: url("images/back_animated.png");
			background-repeat: no-repeat;
			background-position: left top;
            background-attachment: fixed;
			background-size:cover;
			image-rendering: optimizeSpeed;
		    image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
		}
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
			padding: 0;
			margin: 0;
			image-rendering: optimizeSpeed;
		    image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
        }
	  </style>
</head>

		<script language="javascript" src="buzz.js"></script>
        <script language="javascript" src="jquery.js"></script>
		<script language="javascript" src="touchevent.js"></script>
		<script language="javascript" src="ingame.js"></script>
		
<body>

	<img src="images/bird.png" width=0 height=0 hidden="true">
	<img src="images/back.png" width=0 height=0 hidden="true">
	<img src="images/logo.png" width=0 height=0 hidden="true">
	<img src="images/rub.png" width=0 height=0 hidden="true">	
	<img src="images/ready.png" width=0 height=0 hidden="true">	
	<img src="images/in.png" width=0 height=0 hidden="true">	
	<img src="images/GO.png" width=0 height=0 hidden="true">	
	<img src="images/dshare.png" width=0 height=0 hidden="true">	
	<img src="images/score.png" width=0 height=0 hidden="true">	
	<img src="images/high.png" width=0 height=0 hidden="true">	
	<img src="images/share2.png" width=0 height=0 hidden="true">	
	<img src="images/point.png" width=0 height=0 hidden="true">	
	
		<div id="touchArea">
		
			<canvas id="canvas" width="120" height="160" 
			style="position: absolute; left: 0;  right: 0; bottom: 0; top: 0; topmargin = 0; leftmargin=0; z-index: 0;">
			</canvas>
			
		</div>
		
	</body>
</html>